
.article {
  clear: both;
}


@blue: #3f8fb4;
@yellow: #e1b621;
@dark_yellow: #997e18;

.text-wrap() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.opacity(@level) {
  opacity: @level / 100;
  filter: alpha(opacity=@level);
}

.wrap.arlima, select, input, option {
  font-size: 12px;
}

body.wait-loading,
body.wait-loading > *,
body.wait-loading * {
  cursor: wait !important;
}

.wrap.arlima a:link,
.wrap.arlima a:visited,
.wrap.arlima a:hover,
.wrap.arlima a:active {
  text-decoration: none;
  text-shadow: none;
}

.ajax-loader {
  display: none;
}

a:link,
a:active,
a:focus,
a:visited,
:focus {
  outline: none !important;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight: none;
  -webkit-focus-ring-color: rgba(0, 0, 0, 0);
  -webkit-focus-ring-color: transparent;
  -webkit-focus-ring-color: none;
}
.message {
  font-weight: bold;
  &.message-notice {
    color: @yellow;
  }
}

select:disabled, input:disabled {
  cursor: not-allowed;
}

.fancybox-overlay {
  background: rgba(0,0,0, .5);
  z-index: 99999;
}

// --- Upgrade message
#arlima-version-message {
  display:none;
  width: 400px;
  height: 125px;
  text-align: center;

  .logo {
    padding: 10px 5px 0;
    text-align: right;
  }
}

// --- Schedule modal
#arlima-schedule-modal {
  display:none;
}

img.schedule-clock {
  vertical-align: top;
  padding-right: 5px;
}

.notice {
  font-weight: bold;
  color: @yellow;
}

// --- Page titles
.wrap.arlima {

  .arlima-page-title {
    img {
      vertical-align: -13px;
    }
    span {
      margin-left: 10px;
      font-size: 18px;
      color: #999;
    }
  }

}
.wrap.arlima.arlima-main {
  .arlima-page-title {
    margin-bottom: -20px;
  }
}


/*
 Arlima settings page
*/
#arlima-settings-page table {
  width: 100%;
}

#arlima-settings-page table td:first-child {
  width: 320px;
  text-align: left;
  line-height: 140%;
  padding-right: 12px;
  vertical-align: top;
}

#streamer-wrapper div {
  padding: 5px 2px;
}

#streamer-wrapper span.color {
  display: inline-block;
  height:20px;
  width: 20px;
  box-shadow: 0 0 4px #CCC;
  border-radius: 4px;
  vertical-align: -5px;
  margin-right: 4px;
}

#arlima-settings-page .del {
  color: red;
  font-weight: bold;
  text-decoration: none;
  font-size: 140%;
  margin-left: 5px;
}

#imported-lists div {
  padding: 5px 2px 8px;
}

#imported-lists div:first-child {
  padding-top: 14px;
  margin-top: 10px;
  border-top: #EEE solid 1px;
}

#streamer-color {
  width: 120px;
}


.scroll-window {
  width: 100%;
  max-width: none;
  background: #F2F2F2;
  border: #E2E2E2 solid 1px;
  height: 200px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.scroll-window p {
  padding: 8px 12px;
  border-bottom: #E2E2E2 solid 1px;
  border-top: #FFF solid 1px;
  margin: 0 !important;
  line-height: 160%;
}

.scroll-window p:first-child {
  border-top: 0;
}

.scroll-window p input {
  margin-right: 4px;
}

.wrap.arlima.arlima-settings {
  .gray-small {
    font-size: 80%;
    color: #777;
  }
}

.scroll-window .gray-small {
  display: block;
}


/*
 EDIT PAGE
*/

.wrap.arlima.arlima-edit {

  p.small {
    color :#777;
    font-weight: normal;
  }

  .tablenav {
    width: 600px;
    text-align: right;
  }

  .form-error {
    display: block;
    color: red;
    font-size: 80%;
  }

  input.error {
    color: darkred;
  }
}

@import "col-left.less";
@import "col-right.less";