#col-right {
  width: 620px;
  margin: 0 0 0 10px;
  position: relative;
  overflow: visible;
}

/* bugfix for chopped font-icons */
.button .fa:before{
  font-size: 14px;
}


/*
* ARTICLE CONTROLS
*/
#article-controls {

  line-height: 10px;
  padding: 17px 3px 12px;
  overflow: auto;

  a {
    float: right;
    margin-left: 10px;
    text-decoration: none;
  }

  a.preview {
    float: left;
    margin-left: 0;
  }

  a.disabled {
    cursor: default;
    color: #999;
  }

}



/*
* POST BOX
*/
.arlima-postbox {
  background: #fff;
  border: #e5e5e5 solid 1px;
  line-height: 1;
  margin-bottom: 20px;
  width: 600px;

  > h3 {
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
    margin: 0;
    padding: 7px 9px;
    text-shadow: 0 1px 0 #fff;
    background: whiteSmoke;
  }

  .collapse-toggle {
    float: right;
    height: 26px;
    width: 23px;
    background: url(../images/arrows.png) no-repeat 4px 6px;
    cursor: pointer;
    .opacity(75);
  }

  .collapse-toggle.open {
    background-position: 2px -30px;
  }

  .inside {
    margin: 10px;
  }
}



/*
* SEARCH FORM / FILE INCLUDES / TEASER TEMPLATES
*/
#arlima-post-search,
#arlima-article-presets,
#arlima-article-file-includes {

  .search-opts {
    color: #666;
    padding: 10px 0;
    font-size: 90%;
  }

  table {
    margin-top: 8px;
    box-shadow: none;
    border: 0;
  }

  thead {
    background: #DDD;
  }

  tbody td {
    cursor: default;
    font-size: 12px;
    border-bottom: #ddd solid 1px;

    img {
      margin:0 4px;
      vertical-align: text-top;
      width: 16px;
    }
  }

  tbody td.include-group {
    padding: 4px;
    border:0;
    opacity: 0.75;
  }

  tbody td.include-group.open {
    opacity: 1;
  }

  tbody td:first-child {
    min-width: 320px;

      .edit-post-link {
        float: right;
        font-size: 13px;
      }
  }

  .ui-draggable {
    cursor: move;
  }

  tbody tr {
    background: #F9F9f9;
  }

  tfoot {
    a {
      color: #555;
    }
    th:last-child {
      text-align: right;
    }
  }

  tbody table {
    margin: 0;
    padding: 0;
    width: 100%;
    border: #DDD solid 1px;

    thead td {
      border: 0;
      background: url(../images/arrows.png) no-repeat 550px 10px #FFF;
      cursor: pointer;
    }

    tbody td {
      background: #FFF;
      margin: 0;
      border-top: #F2F2F2 solid 1px;
      border-bottom: 0;
    }
  }

  td.include-group.open table {
    border-color: #CCC;

    thead td {
      background-position:550px -26px;
    }
  }

}

// File includes / Teaser templates
#arlima-post-search table {
  display: none;
}


/*
* ARTICLE EDIT FORM
*/
@article-form-margin: 10px;

// -- Preview
#arlima-preview {
  position: absolute;
  z-index: 100;
  background: #FFF;
  padding: 10px;
  display: none;
  border: #DDD solid 1px;
  overflow: hidden;
  width: 100%;
  border-right: lightblue dashed 1px;

  iframe {
    overflow: hidden;
    width: 100%;
  }

  .iframe-wrapper {
    border-top: lightblue dashed 4px;
    padding-top: 10px;
  }

  .iframe-wrapper:first-child {
    border-top: none;
    padding-top: 0;
  }

}


// -- Settings/Streamer container
#article-form .settings-buttons {
  overflow: auto;

  button {
    margin-right: 5px;
    font-weight: bold;
    float: left;
  }

  .streamer-container {
    float: left;
    display: none;

    .content.pre {
      width: 90px;
    }

    select {
      width: auto;
      vertical-align: 1px;
      margin: 0 5px 0 2px;
      display: inline;
    }
    img {
      max-width: 250px;
      max-height: 25px;
      vertical-align: -6px;
    }
  }

  button.settings {
    float: right;
  }

  .settings-menu {
    position: absolute;
    right: 26px;
    top: 105px;
    background: #FFF;
    border: #DDD solid 1px;
    width: 130px;
    display: none;
    z-index: 9999;

    .nav {
      padding: 8px;
      cursor: default;

      .fa {
        font-size: 13px;
      }

      .sub {
        position: absolute;
        z-index: 11;
        width : 130px;
        background: #F5F5F5;
        display: none;
        border: #DDD solid 1px;

        .nav {
          cursor: pointer;
        }
        .nav.disabled {
          color: #999 !important;
          cursor: default;
          background: #F5F5F5 !important;
        }
        .nav:hover {
          background: #FFF;
        }
      }
    }

    .nav:hover {
      background: #F5F5F5;
    }
  }

  select {
    display: none; // Will be used by ArlimaArticleSettingsMenu
  }

}

// -- Blockers (add with javascript ArlimaFormBlocker.js)
#article-form {

  .blocker {
    background: #FFF;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 98;
    cursor: default;
    .opacity(70);
    display: none;
  }

  .blocker.form-blocker {
    background: #F2F2F2;
    .opacity(45);

    .block-message {
      font-weight: bold;
      color: #000;
      position: absolute;
      top: 50%;
      left: 50%;
      padding: 20px;
      font-size: 50px;
      text-align: center;
      width: 500px;
      margin: -50px 0 0 -280px;
    }
  }

  .blocker.streamer-blocker {
    width: 450px;
    height: 47px;
    left: 10px;
    top: 71px;
    z-index: 10;
  }

  .blocker.pre-title-blocker {
    width: 95px;
    height: 30px;
    left: 9px;
    top: 336px
  }

  .blocker.title-size-blocker {
    width: 160px;
    height: 30px;
    left: 438px;
    top: 336px
  }

  .blocker.img-align-blocker {
    width: 130px;
    height: 55px;
    left: 460px;
    background: #F9F9F9;
  }
}

// -- Image container
#article-form .image-container {
  background: #F9F9F9;
  border: #EEE dashed 3px;
  margin-top: @article-form-margin;
  padding: 10px;
  overflow: hidden;

  .image {
    float: left;
    min-height: 160px;
    width: 425px;
    position: relative;
    z-index: 10;

    i {
      color: #000;
      margin-top: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -25px 0 0 -30px;
      .opacity(25);
    }

    i.fa-cog {
      .opacity(100);
      color: #FFF;
      position: static;
      font-size: 200px;
      margin-top: 20px;
    }

    img {
      max-width: 100%;
      max-height: 250px;
    }

    .file-progress {
      position: absolute;
      width: 400px;
      text-align: center;
      top: 0px;
      z-index : 99999;

      p {
        background: rgba(255,255,255, .78);
        float: none;
        padding: 20px;
        border-radius: 50px;
        display: inline-block;
        font-size: 30px;
        font-weight: bold;
      }
    }
  }

  .image.dragover,
  .image:hover {
    background: #e7ffe7;
  }

  img.dragover,
  .image:hover img,
  .image.dragover img {
    opacity: 0.7;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }

  .image-controls {
    overflow: hidden;

    button, select {
      display: block;
      float: right;
      margin-bottom: 8px;
      clear:both;
    }

    button {
      font-size: 90%;
      padding: 3px 0;
      width: 85px;
      height: auto;
      line-height: normal;
      background: #819399;
      color: #FFF;
      border-color: #888;
      text-shadow: none !important;
      -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255, .3),0 1px 0 rgba(0,0,0,.08);
      box-shadow: inset 0 1px 0 rgba(255,255,255, .3),0 1px 0 rgba(0,0,0,.08);

      i {
        margin-right: 2px;
        vertical-align: 1px;
      }
    }

    button:hover {
      background: #9EB4BB;
    }

    select {
      padding: 0;
      font-size: 11px;
      line-height: 0;
      width: 115px;
      height: auto;
    }

    .img-align-buttons {
      clear:both;

      label {
        text-align: right;
        line-height: 200%;
        display: block;

        input {
          vertical-align: -5px;
          margin-left: 2px;
        }
      }
    }

  }

}

.fancybox {
  img {
    cursor: pointer;
  }
  img:hover {
    opacity: 0.7;
  }
  .arlima-article-attachment {
    float: left;
    margin: 5px 10px;
  }
}


// -- Title inputs
#article-form .title-container {
  margin-top: @article-form-margin;

  input {
    font-size: 150%;
    width: 325px;
    font-family: Helvetica, sans-serif;
  }

  input::-webkit-input-placeholder { font-size: 13px; line-height: 23px; font-family: Helvetica, sans-serif; }
  input:-moz-placeholder { font-size: 13px; font-family: Helvetica, sans-serif; }

  input.pre-title {
    width: 82px;
  }

  input.font-size {
    width: 28px;
    font-size: 13px;
    border: 0;
    width: 26px;
    margin-left: 5px;
    color: #777;
    background: #F4F4F4;
    border-radius: 4px;
  }

  .font-size-slider {
    width:100px;
    display:inline-block;
  }

  .ui-slider-handle.active {
    outline: #AAA dotted 1px !important;
  }

}

#article-form .file-include-container {

  overflow: auto;


  .form-field {
    padding: 4px 0;
    clear: both;

    strong {
      margin-right: 3px;
      display: inline-block;
      width: 70px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    input {
      width: ~"calc(100% - 80px)";
      max-width: 300px;
    }
  }

  .form-field.label-display-block strong {
    width: auto;
    display: block;
    text-overflow: clip;
    padding-bottom: 5px;
    padding-top: 6px;
  }

  .form-field.inline {
    float: left;
    clear: none;
  }

  .form-field:first-child {
    padding-top: 24px;
  }
}

// -- TinyMCE
#wp-tinyMCE-wrap {
  margin-top: @article-form-margin;
}
#insert-media-button {
  display: none;
}

// Move editor mode tabs down inside the editor
.wp-editor-tabs {

  margin-right: 1px;
  position: absolute;
  right: 0;
  margin-top: -38px;

  .wp-switch-editor,
  .tmce-active .switch-tmce,
  .html-active .switch-html {
    font-size: 10px;
    height: 16px;
    padding-top: 0;
    margin-top: 12px;
  }

  .wp-switch-editor {
    margin-top: 14px;
    top: 25px;
    border: 0;
  }
}

.quicktags-toolbar input {
  font-size: 11px !important;
}

.wp-editor-container textarea.wp-editor-area {
  max-height: 200px;
}


// -- Post connection
.wrap .connection-container {
  margin-top: @article-form-margin;
  margin-left: 5px;
  color: #888;
  line-height: 150%;
  cursor: default;
  a:link, a:visited {
    cursor: pointer;
    text-decoration: underline;
    color: #888;
  }
  a:hover, a:active {
    color: #111;
    text-decoration: none;
  }
  a.url {
    max-width: 250px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: -5px;
    white-space: nowrap;
    margin: 0 2px;
  }
  a.button {
    margin: -3px 1px 0 3px;
    font-weight: bold;
    text-decoration: none !important;
    color: #777;
    i {
      vertical-align: -12%;
      margin-right: 2px;
    }
  }
}
#article-connection {

  .container {
    display: none;

    .label {
      display: block;
    }
  }

  .container.overriding-url {
    input {
      width: 400px;
    }
  }

  .button {
    margin-right: 5px;
    i {
      margin-right: 3px;
    }
  }

  hr {
    margin: 23px 0 0;
  }
}

// -- Sticky interval fancy box
#scheduled-interval-fancybox {

  label {
    margin-right: 6px;
    margin-bottom: 4px;
    display: inline-block;
  }

}